{"flutter":{"platforms":{"android":{"default":{"projectId":"codesafari12","appId":"1:330564975000:android:7b6ae247b59de8f97293ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codesafari12","configurations":{"android":"1:330564975000:android:7b6ae247b59de8f97293ed","ios":"1:330564975000:ios:61a841595d7c21df7293ed"}}}}}}